from src.text_analyzer.analyzer import TextAnalyzer
from src.language.vocabulary import Vocabulary


if __name__ == "__main__":
    print("Режим работы:")
    print("1 — ввести задуманный текст, для сравнения. иногда ошибается")
    print("2 — анализировать только написанный текст (без эталона), слова восстанавливаются автоматически. "
          "работает ПЛОХО. из-за маленького вокабуляра скорее всего")

    mode = input("Выбор (1/2): ").strip()

    written_text = input("\nВведите написанный текст:\n")

    if mode == "1":
        reference_text = input("\nВведите задуманный текст:\n")
        analyzer = TextAnalyzer()
        analyzer.analyze(written_text, "errors.xlsx", reference_text)

    else:
        vocab = Vocabulary(size=30000)
        analyzer = TextAnalyzer(vocab)
        analyzer.analyze(written_text, "errors.xlsx")

    print("\nГотово. Результат сохранён в errors.xlsx")


# примеры текстов для анализа
# Написанный: я хчу попить ммолоко и птом пойти в шоклу. хоршая погода и дврево зелёное и хоросо живёца и неблохие учиделя и мьягкие конфеты и ещьо там соики
# Задуманный: я хочу попить молоко и потом пойти в школу. сегодня хорошая погода и дерево зелёное и хорошо живётся и неплохие учителя и мягкие конфеты и ещё там сойки

# александра арсеновна если вы досюда долистали то прошу прощения за пропущенный дедлайн...
# приятного вам воскресенья или понедельника, и спасибо за насыщенный курс, не раз буду возвращаться, вы лучшая!